\documentclass{article}     %Tipo de documento
\usepackage[spanish,es-tabla]{babel} %Trabajar tablas
\usepackage{multirow} %Tablas
\usepackage{graphicx} %Utilizar Graficos
\usepackage{booktabs}
\usepackage{setspace}

\usepackage{enumerate} 

\textheight = 19cm
\textwidth = 18cm
\topmargin = 0cm
\oddsidemargin= -1cm
\pagestyle{empty}

\begin{document}              %Inicio del documento

%#############################################################################
%############## PORTADA DEL DOCUMENTO PAG.1 ##################################
%#############################################################################

%Titulo
\begin{center}
\begin{Huge}
\textbf{Instituto Tecnol\'ogico De Costa Rica\\
\parskip=5mm
Sede San Carlos}
\end{Huge}
\end{center}

\parskip=6mm

%Titulo Proyecto
\begin{center}
\begin{Huge}
\textbf{\\Estructuras De Datos\\
\parskip=5mm
I Proyecto De Programaci\'on\\}
\end{Huge}
\end{center}


\parskip=6mm


%Estudiantes
\begin{center}
\begin{Huge}
\textbf{\\Estudiantes:\\}
\parskip=6mm
Carlos Luis Murillo Barrios\\
\parskip=6mm
Keilor Andrey Moreira Alvarado\\
\parskip=6mm
Roberto Carlos M\'endez Brenes\\
\end{Huge}
\end{center}

%Espaciado
\parskip=16mm

%Fecha entrega
\begin{center}
\begin{huge}
\textbf{\\Domingo 2 De Octubre Del 2016\\}
\end{huge}
\end{center}

\newpage
%########################################################################
%#############  TABLA DE CONTENIDOS  ###################################
%########################################################################

%TITULO
\begin{center}
\begin{LARGE}
\textbf{Tabla De Contenidos\\}
\end{LARGE}
\end{center}

\parskip=6mm

{\sc{\Large  Introduci\'on \dotfill P\'ag. 3}} \\\\
\parskip=15mm
{\sc{\Large  An\'alisis Del Problema \dotfill P\'ag. 5}} \\\\
\parskip=15mm
{\sc{\Large  Soluci\'on Del Problema \dotfill P\'ag. 6}} \\\\
\parskip=15mm
{\sc{\Large  An\'alisis De Resultados \dotfill P\'ag. 8}} \\\\
\parskip=15mm
{\sc{\Large  Conclusi\'on Y Recomendaciones \dotfill P\'ag. 9}} \\\\
\parskip=15mm
{\sc{\Large  Referencias Bibliogr\'aficas \dotfill P\'ag. 10}} \\\\
\parskip=15mm


\newpage

%#############################################################################
%############## DESCRIPCION DEL PROBLEMA PAG.2 ###############################
%#############################################################################

%TITULO
\begin{center}
\begin{LARGE}
\textbf{Introducci\'on}
\end{LARGE}
\end{center}

\parskip=0mm

\begin{flushleft}
\begin{Large}
El proyecto asignado, busca medir los conocimiento en la materia vista en clase sobre el lenguaje de programaci\'on C++, por eso presenta dificultades variada en torno al tema. El mismo consta en estructurar un programa administrativo mediante el cual se puedan realizar diferentes acciones, de las cuales dos son las principales:\\
\end{Large}
\end{flushleft}
\parskip=1mm

\renewcommand{\baselinestretch }{1}

\begin{center}
\begin{flushleft}
\begin{Large}
{\setlength{\parindent}{10pt}
       1. Crear Examen\\
\parskip=2mm
       2. Evaluar Examen\\}
\end{Large}
\end{flushleft}
\end{center}


\begin{Large}
\begin{flushleft}
Cada funci\'on se define como tal, ``Crear Examen'' permite crear un examen mediante otras herramientas adicionales, por otra parte ``Evaluar Examen'' es de utilidad para calificar y otorgar notas a los ex\'amenes anteriormente creados.\\
\end{flushleft}
\end{Large}

\parskip=-5mm

\textbf{\begin{Large}
\begin{flushleft}
\begin{itemize}
\item Crear Examen
\end{itemize}
\end{flushleft}
\end{Large}}

\parskip=-1mm

\begin{Large}
\begin{flushleft}
Dentro de la opción ``Crear Examen'' se encuentran otras tareas posibles de realizarse por el usuario. Estas tareas adicionales son: 
\end{flushleft}
\end{Large}

\parskip=0mm

\begin{Large}
\begin{flushleft}
\begin{enumerate}

\item[$*$]\underline{A\~nadir Examen (Crear):} 
\end{enumerate}
B\'asicamente consta en estructurar el examen con un formato definido, para que las respuestas tengan un valor porcentual y de puntaje. Para su elaboraci\'on se permite el uso de dos diferentes sistemas:\\

\begin{enumerate}[a)]
{\setlength{\parindent}{5pt}
\item \textbf{Selecci\'on \'Unica:}\\
Esta parte puede ser compuesta por un n\'umero indefinido de preguntas, las cuales a su vez tendrán como m\'inimo 2 y como m\'aximo 5 opciones de respuesta. Por supuesto tendr\'a una opci\'on correcta, con la cual se evaluar\'a posteriormente.\\

\item \textbf{Respuesta Breve:}\\
Cuando se agregan partes de este tipo se debe considerar que las repuestas tiene que ser de entradas tipo ``String'' por lo que se debe buscar la manera en que se pueda dar una respuesta correcta y que no necesariamente sea igual a la propuesta por el administrador.}\\
\end{enumerate}

 
\end{flushleft}
\end{Large}

\begin{Large}
\begin{flushleft}
\begin{enumerate}
\item[$*$]\underline{Editar Examen:} 
\end{enumerate}
En cuanto a este m\'etodo se permite modificar o borrar ya sean preguntas o partes del examen seleccionado.\\
 
\end{flushleft}
\end{Large}

\parskip=-5mm

\textbf{\begin{Large}
\begin{flushleft}
\begin{itemize}
\item Evaluar Examen
\end{itemize}
\end{flushleft}
\end{Large}}

\parskip=-1mm

\begin{Large}
\begin{flushleft}
Como su t\'itulo lo menciona, esta funci\'on da acceso al usuario administrador de poder calificar una serie de ex\'amenes de un tipo. Se le facilita si el usuario lo desea, mostrar el examen por partes, para su respectiva revisi\'on, o por otra parte si es requerido se puede revisar iniciando por las respuestas de mayor valor, o viceversa.
Adicionalmente, se puede notificar el puntaje y la calificaci\'on obtenida a los responsables de realizar cada examen.
 
\end{flushleft}
\end{Large}

%Salto de página
\newpage
%#############################################################################
%############## ANALISIS DEL PROBLEMA PAG.3 ##################################
%#############################################################################

%TITULO Analisis del problema
\begin{center}
\begin{LARGE}
\textbf{An\'alisis Del Problema}
\end{LARGE}
\end{center}

\parskip=0mm

\begin{flushleft}
\begin{Large}
Con respecto al proyecto se puede deducir que es muy extenso, por lo que ser\'a descompuesto en peque\~nas tareas para manejarlo con mayor facilidad. Dentro de los problemas principales se encuentra el manejo de informaci\'on, en este caso se habla de los ex\'amenes, los cuales van a ser las unidades administradas y de las cuales se desarrolla el programa en s\'i. Este tipo de información adem\'as se puede modificar o eliminar seg\'un el usuario desee, por lo que se debe considerar que pueden ser alterados estos tipos de datos.\\
\end{Large}
\end{flushleft}

\parskip=1mm

\begin{flushleft}
\begin{Large}
En cuanto a las tareas principales mencionadas en el problema, \'estas podrán ser funciones que el usuario podrá elegir cuando desee. Para manipular con mejor facilidad estas acciones se pueden definir en base a ``Men\'us'', uno principal, y posteriormente otros submen\'us secundarios con el fin de ser m\'as accesible desde la pantalla vista desde el usuario y para que \'el pueda utilizarlas cuando guste.\\
\end{Large}
\end{flushleft}

\parskip=1mm

\begin{flushleft}
\begin{Large}
Es importante buscar la manera en la que pueden ser almacenados los datos principales (ex\'amenes), un lugar accesible desde el administrador, donde se puedan editar, guardar y abrir archivos; como por ejemplo los arreglos o las listas de ser necesario. También se puede tomar en cuenta el uso de los punteros los cuales pueden ser de ayuda en este caso.\\
\end{Large}
\end{flushleft}

\parskip=1mm

\begin{flushleft}
\begin{Large}
Conforme al an\'alisis efectuado se pueden aplicar estos m\'etodos para administrar el proyecto, primeramente, el tipo de datos con el que se va a trabajar, un almacenamiento para estos archivos que son los objetos principales. Segundo, trabajar en tareas o funciones separadas para cada acci\'on necesaria: crear, editar o borrar. Y tercero, el m\'etodo de acceso al proyecto por medio de los menús en cuanto al usuario, para realizar las funciones seg\'un desee. \\
\end{Large}
\end{flushleft}

\parskip=1mm

\begin{flushleft}
\begin{Large}
Con ello se pretende una forma de trabajar ordenadamente, y con una eficiencia mejor, con la intención de ser m\'as pr\'actico y f\'acil de usar para el usuario.\\
\end{Large}
\end{flushleft}



%Salto de página
\newpage
%#############################################################################
%############## SOLUCIÓN AL PROBLEMA PAG.3 ###################################
%#############################################################################

%TITULO Analisis del problema
\begin{center}
\begin{LARGE}
\textbf{Soluci\'on Del Problema}
\end{LARGE}
\end{center}

\parskip=0mm

\begin{flushleft}
\begin{Large}
Para dar una respuesta r\'apida a el manejo de datos se van a crear diferentes estructuras de datos para definir archivos como:\\
\end{Large}
\end{flushleft}

\parskip=1mm

\begin{Large}
\begin{flushleft}
\begin{enumerate}

\item[$*$]Ex\'amenes
\item[$*$]Respuesta corta (Pregunta y respuesta)
\item[$*$]Selección \'unica (Pregunta y respuesta)
\item[$*$]Lista de preguntas (Se almacenan solo preguntas)
\item[$*$]Lista de respuestas (guarda respuestas de las preguntas)
\item[$*$]Otros 

\end{enumerate}
\end{flushleft}
\end{Large}

\parskip=0mm

\begin{flushleft}
\begin{Large}
Adem\'as, definiendo los datos como estructuras estas tendr\'an sus propias funciones:\\
\end{Large}
\end{flushleft}

\parskip=1mm

\begin{Large}
\begin{flushleft}
\begin{enumerate}

\item[$>$]Ingreso de datos 
\item[$>$]B\'usqueda (se maneja un ID para buscar un archivo)
\item[$>$]Borrar (Por medio del ID se puede borrar)
\item[$>$]Modificar (Se generan cambios en el archivo)

\end{enumerate}
\end{flushleft}
\end{Large}

\parskip=0mm

\begin{flushleft}
\begin{Large}
Por otra parte, se manejar\'a por medio de  men\'us sencillos, brindan las opciones necesarias, por lo que para el usuario debe ser muy f\'acil utilizar el programa. Cada opción mostrada en un men\'u llama a su vez, a una funci\'on que se encargar\'a de realizar la opci\'on deseada.\\
\end{Large}
\end{flushleft}

\parskip=1mm

\begin{flushleft}
\begin{Large}
Las funciones ser\'an individuales para cada tarea espec\'ifica, desde el men\'u principal, hasta ingresar los datos de un nuevo examen. En cuanto a la parte relacionada a los ex\'amenes, las funciones ser\'an trabajadas con el uso de los punteros para posicionar de manera ordenada cada dato. A continuaci\'on se presenta un diagrama:\\
\end{Large}
\end{flushleft}

\parskip=1mm

\begin{flushleft}
\begin{Large}
En general el resto del programa puede ser trabajado en peque\~nas funciones secundarias que luego ser\'a administradas por medio de los men\'us, para que se trabaje ordenadamente en cuanto a c\'odigo. En estas funciones secundarias se llevar\'a a cabo el proceso de llamar a las funciones principales y validar peque\~nos datos. De esta manera, el trabajo se desarrollar\'a ordenadamente y se cumplir\'a con abastecer las principales caracter\'isticas que requiere el proyecto.\\
\end{Large}
\end{flushleft}

\parskip=0mm

\begin{figure}
  \centering
    \includegraphics[width=0.8\textwidth]{diagramaEst}
\end{figure}


\newpage
%#############################################################################
%############## ANALISIS DE RESULTADOS PAG.3 #################################
%#############################################################################

%TITULO Analisis del problema
\begin{center}
\begin{LARGE}
\textbf{An\'alisis De Resultados}
\end{LARGE}
\end{center}

\begin{center}
\begin{LARGE}
\begin{spacing}{1.5}
\begin{tabular}{|c|c|c|} \bottomrule
\hline 
Tarea / Requerimento & Estado & Observaciones \\ \bottomrule
\hline 
Creaci\'on De Ex\'amenes & Completo & Funciona Correctamente \\ \bottomrule
\hline 
Inserci\'on De Ex\'amenes & Completo & Funciona Correctamente \\ \bottomrule
\hline 
Manejo de Estructuras (Ex\'amenes) & Completo & Funciona Correctamente \\ \bottomrule
\hline 
Manejo De Listas (Almacenamiento) & Completo & Funciona Correctamente \\ \bottomrule
\hline 
Manejo De Punteros (ID) & Completo & Funciona Correctamente \\ \bottomrule
\hline 
Modificar Ex\'amenes & Completo & Funciona Correctamente \\ \bottomrule
\hline
Evaluar Ex\'amenes & Completo & Funciona Correctamente \\ \bottomrule
\hline 
Notificar Calificaciones & Completo & Funciona Correctamente \\ \bottomrule
\hline  

\end{tabular} 
\end{spacing}
\end{LARGE}
\end{center}

\newpage
%#############################################################################
%############## CONCLUSION Y RECOMENDACIONES #################################
%#############################################################################

%TITULO Analisis del problema
\begin{center}
\begin{LARGE}
\textbf{Conclusi\'on}
\end{LARGE}
\end{center}

\parskip=0mm

\begin{flushleft}
\begin{Large}
El programada realizado cumple con los requisitos dictados por el profesor a cargo. Se utilizaron los tipos de datos necesarios, tales como listas, estructuras y punteros, adem\'as de t\'ecnicas de programaci\'on vistas en clase, con ello se espera demostrar el dominio de los temas estudiados en el curso sobre el lenguaje de programación C++.\\
\end{Large}
\end{flushleft}

\parskip=1mm

\begin{flushleft}
\begin{Large}
Desde el punto de vista general el proyecto trabaja con eficiencia al realizar cualquiera de las tareas que se desee. Se cargaron datos predeterminados de manera que es posible verificar toda su funcionalidad sin tener que agregar ex\'amenes antes para hacer m\'as sencilla su revisi\'on.\\
\end{Large}
\end{flushleft}

\parskip=5mm

\begin{center}
\begin{LARGE}
\textbf{Recomendaciones\\}
\end{LARGE}
\end{center}

\parskip=0mm

\begin{flushleft}
\begin{Large}
El programa se realiz\'o de manera que corra sin ning\'un problema y se pueda realizar lo deseado, a trav\'es de diferentes validaciones en el ingreso de informaci\'on por parte del usuario; para que este no de errores. Aun as\'i, se sugiere ingresar los datos seg\'un como se pidan en el programa respetando los formatos, como por ejemplo el de la fecha: DD/MM/AAAA.\\
\end{Large}
\end{flushleft}

\parskip=1mm

\begin{flushleft}
\begin{Large}
Tambi\'en se puede tomar en cuenta los men\'us, que de igual forma se presentan las opciones y en su mayor\'ia se rigen por n\'umeros, seg\'un el numero ingresado esa funci\'on ser\'a realizada, por lo que es importante respetar ese ingreso de datos.\\
\end{Large}
\end{flushleft}

\parskip=1mm

\begin{flushleft}
\begin{Large}
Si se utiliza correctamente el programa no deber\'ia de notificar errores, sin embargo, puede que estos se presenten, esto se puede remediar con solo reiniciar el programa, y si el problema persiste se recomienda consultar a los responsables de su elaboraci\'on para corregir el fallo.\\
\end{Large}
\end{flushleft}

\newpage
%#############################################################################
%############## BIBLIOGRAFIA #################################
%#############################################################################

%TITULO Analisis del problema
\begin{center}
	\begin{LARGE}
		\textbf{Referencias Bibliogr\'aficas\\}
	\end{LARGE}
\end{center}

\parskip=8mm


\begin{large}
Benussi, G. (26 de Abril de 2012). Wordpress.\\Obtenido de https://gbenussi.wordpress.com/2012/04/26/estructuras-en-cc/\\

Contreras, W. (18 de Julio de 2012). listasncpasoapaso.com.\\Obtenido de http://listaencpasoapaso.blogspot.com/\\

Davidson, S. R. (18 de Septiembre de 2011). conclase.\\Obtenido de http://c.conclase.net/curso/?cap=011\\

González, J. D. (26 de Enero de 2016). Programar ¡Ya!\\Obtenido de https://www.programarya.com/Cursos/C++/Estructuras-De-Datos/Punteros\\

Paszniuk, R. (27 de Abril de 2013). Programacion.\\Obtenido de https://www.programacion.com.py/escritorio/c/listas-en-c\\
\end{large}





\end{document}                  %Final del documento
