\documentclass{beamer}
\usetheme{Madrid}
\usepackage{graphicx} %Utilizar Graficos

\newtheorem{teo}{Importante}


%###################################################################################
%############  PLANTILLA PORTADA  ##################################################
%###################################################################################

\begin{document}
\begin{frame}
\frametitle{{\LARGE I Proyecto De Programaci\'on}}
\begin{center}
{\Huge \textbf{MANUAL DE USUARIO}}
\end{center}
\end{frame}

%###################################################################################
%############ LISTA INSTRUCCIONES  #################################################
%###################################################################################

\begin{frame}
\frametitle{{\LARGE \textbf{MANUAL DE USUARIO}}}
\framesubtitle{{\Large Contenido}}
\begin{enumerate}%[<+->] <- Nueva opción
\item<1-> Ingresar al Programa
\item<2-> Men\'u Principal
\item<3-> Crear Examen (Men\'u)
\item<4-> Crear / Insertar Examen
\item<5-> Modificar Examen
\item<6-> Evaluar Examen
\item<7-> Resolver Examen
\end{enumerate}
\end{frame}

%###################################################################################
%############ INGRESAR AL PROGRAMA  ################################################
%###################################################################################

\begin{frame}
\frametitle{{\LARGE \textbf{MANUAL DE USUARIO}}}
\framesubtitle{{\Large Ingresar Al Programa}}

Para obtener acceso completo al programa se debe ser un usuario administrador, el cual est\'a predefinido por los programadores del mismo. Este usuario es el que tiene derecho a la mayor\'ia de funciones. Ambos tipos de usuarios cuentan con un nombre de usuario y una contrase\~na.

\begin{teo}{\textbf{Tipos De Usuario:}}
\begin{enumerate}
\item Administrador:\\
Puede realizar todas la funciones del programa.\\
\item Estudiante:\\
\'Unicamente puede resolver un examen.\\
\end{enumerate}
\end{teo}
\end{frame}

%###################################################################################
%############ MENU PRINCIPAL  ######################################################
%###################################################################################

\begin{frame}
\frametitle{{\LARGE \textbf{MANUAL DE USUARIO}}}
\framesubtitle{{\Large Men\'u Principal}}

B\'asicamente presenta las opciones principales del programa.

\begin{teo}{\textbf{Men\'u Principal\\}}
\begin{enumerate}

\item Crear Examen\\
\item Evaluar Examen\\
\item Resolver Examen\\
\item Salir\\

\end{enumerate}
\end{teo}
\end{frame}

%###################################################################################
%############ MENU CREAR EXAMEN  ###################################################
%###################################################################################

\begin{frame}
\frametitle{{\LARGE \textbf{MANUAL DE USUARIO}}}
\framesubtitle{{\Large Crear Examen}}
Disponible \'unicamente para el administrador.\\

Cuendo en el Men\'u Principal se elige crear un examen, se redirige a un men\'u secundario antes y se presentan dos opciones disponibles.

\begin{teo}{\textbf{Men\'u Crear Examen\\}}
\begin{enumerate}

\item Crear / Insertar Examen\\
\item Modificar Examen\\

\end{enumerate}
\end{teo}
\end{frame}

%###################################################################################
%############ CREAR / INSERTAR EXAMEN  #############################################
%###################################################################################

\begin{frame}
\frametitle{{\LARGE \textbf{MANUAL DE USUARIO}}}
\framesubtitle{{\Large Crear / Insertar Examen}}
Disponible \'unicamente para el administrador.\\
En esta funci\'on se solicitan varios datos al usuario para crear el examen.

\begin{teo}{\textbf{Datos Necesarios:\\}}
\begin{enumerate}

\item \underline{C\'odigo del Examen:} El ID con el que se identificar\'a el examen.\\
\item \underline{Materia:} Curso correspondiente del examen.\\
\item \underline{Fecha de Ejecuci\'on:} El d\'ia en que se aplicar\'a el examen.\\
\item \underline{Valor Porcentual:} Corresponde al valor del examen con respecto al curso.\\
\item \underline{Insertar Secciones:} Por ultimo se piden las partes por las cuales estar\'a formado el examen.\\

\end{enumerate}
\end{teo}
\end{frame}

%###################################################################################
%############ CREAR / INSERTAR EXAMEN  #############################################
%###################################################################################

\begin{frame}
\frametitle{{\LARGE \textbf{MANUAL DE USUARIO}}}
\framesubtitle{{\Large Crear / Insertar Examen}}
Disponible \'unicamente para el administrador.\\
Es posible agregar dos tipos de partes al examen:\\
\begin{enumerate}
\item[*] \textbf{Seleci\'on \'Unica\\}
\item[*] \textbf{Respuesta Corta\\}
\end{enumerate}

\begin{teo}
Ambas partes constan de la siguiente informaci\'on:
\begin{enumerate}
\item Cantidad de preguntas
\item C\'odigo para identificar esa parte del examen
\item Puntaje (total e individual para cada pregunta)
\item Encabezado de la pregunta
\item Respuestas (En el caso de ``Selecci\'on \'Unica'' Se pide el numero de respuestas)
\end{enumerate}
\end{teo}
\end{frame}

%###################################################################################
%############ MODIFICAR EL EXAMEN  #################################################
%###################################################################################

\begin{frame}
\frametitle{{\LARGE \textbf{MANUAL DE USUARIO}}}
\framesubtitle{{\Large Modificar Examen}}
Disponible \'unicamente para el administrador.\\
Antes, se debe conocer el c\'odigo (ID) del examen, para realizar su b\'usqueda y modificarlo.\\
Se presentan varias opciones a cambiar:\\

\begin{teo}
\begin{enumerate}
\item C\'odigo 
\item Puntaje
\item Eliminar una parte
\item Agregar una nueva parte
\end{enumerate}
\end{teo}

\end{frame}

%###################################################################################
%############ EVALUAR EXAMEN  #################################################
%###################################################################################

\begin{frame}
\frametitle{{\LARGE \textbf{MANUAL DE USUARIO}}}
\framesubtitle{{\Large Evaluar Examen}}

Disponible \'unicamente para el administrador.\\
Esta funci\'on  se califica un examen por medio del c\'odigo.
Las partes del examen se pueden revisar de dos formas:\\

\begin{teo}
\begin{enumerate}
\item Preguntas de mayor a menor valor\\
\item Preguntas de menor a mayor valor\\
\end{enumerate}
\end{teo}

\end{frame}

%###################################################################################
%############ EVALUAR EXAMEN  #################################################
%###################################################################################

\begin{frame}
\frametitle{{\LARGE \textbf{MANUAL DE USUARIO}}}
\framesubtitle{{\Large Evaluar Examen}}

Disponible \'unicamente para el administrador.\\
Esta funci\'on  se califica un examen por medio del c\'odigo.
Las partes del examen se pueden revisar de dos formas:\\

\begin{teo}
\begin{enumerate}
\item Preguntas de mayor a menor valor\\
\item Preguntas de menor a mayor valor\\
\end{enumerate}
\end{teo}

\end{frame}

%###################################################################################
%############ RESOLVER EXAMEN  #####################################################
%###################################################################################

\begin{frame}
\frametitle{{\LARGE \textbf{MANUAL DE USUARIO}}}
\framesubtitle{{\Large Evaluar Examen}}

T\'ecnicamente es la \'unica funci\'on disponible para un usuario estudiante.
Se presenta el examen y despu\'es de ingresar los datos personales se va resolviendo la prueba ordenadamente.

\begin{teo}
Entre los datos personales est\'an:\\
\begin{enumerate}
\item Nombre Completo\\
\item Fecha\\
\item C\'odigo de examen a realizar\\
\end{enumerate}
\end{teo}

\end{frame}


%###################################################################################
%############ GRACIAS / FINAL MANUAL ###############################################
%###################################################################################

\begin{frame}
\frametitle{{\LARGE \textbf{MANUAL DE USUARIO}}}
\framesubtitle{{\Large Fin Del Manual}}

\begin{Large}
Se espera que este documento haya sido de ayuda para entender bien el funcionamiento del programa, tanto para un usuario administrador como para un estudiante. Si existiera otra consulta se recomienda contactar con los encargados de la elaboraci\'on del programa.\\

\begin{teo}
Se agradece la lectura de este documento y el uso del programa.\\
\end{teo}

\end{Large}

\end{frame}

%###################################################################################
%############ PORTADA TRASERA  #####################################################
%###################################################################################

\begin{frame}
\frametitle{{\LARGE I Proyecto De Programaci\'on}}
\begin{center}
{\Huge \textbf{MANUAL DE USUARIO}}
\end{center}
\end{frame}

\end{document}